<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/shoes-store/assets/hyper_logo_Fat_icon-AxwqggH6.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hyper</title>
      <script type="module" crossorigin src="/shoes-store/assets/index-XqcRhG9o.js"></script>
      <link rel="stylesheet" crossorigin href="/shoes-store/assets/index-BxF7E6PG.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
